VITE_SUPABASE_PROJECT_ID="swzlhroctvrviosplpgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3emxocm9jdHZydmlvc3BscGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk3MzgsImV4cCI6MjA4MjEzNTczOH0.C4Jjv-aSlNu90nJy3954DtgjzlezcRhEleUPdmcWWx4"
VITE_SUPABASE_URL="https://swzlhroctvrviosplpgr.supabase.co"
